<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title_coroutine"
        style="@style/setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/coroutines_count_title"
        app:layout_constraintEnd_toStartOf="@id/tv_count_coroutine"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/setting_title"
        android:id="@+id/tv_count_coroutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_title_coroutine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:text="0"
        android:textColor="@color/primary"
        app:layout_constraintStart_toEndOf="@id/tv_title_coroutine"
        />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekbar_coroutines"
        style="@style/SeekBarColor"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title_coroutine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:max="10"
        android:progress="0"
        android:background="@drawable/sh_settings_block"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/coroutine_settings_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekbar_coroutines"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/sh_settings_block"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/setting_title"
                android:textSize="18sp"
                android:id="@+id/tv_async_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_async_desc"
                android:text="@string/coroutine_settings_async_title"
                />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/setting_description"
                android:id="@+id/tv_async_desc"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_async_title"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/corutine_settings_async_description"
                />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_async"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/setting_title"
                android:id="@+id/tv_stop_background_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_stop_background_desc"
                android:text="@string/coroutine_settings_stop_background_title"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_stop_background_desc"
                style="@style/setting_description"
                android:textSize="16sp"
                android:text="@string/coroutine_settings_stop_background_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/switch_stop_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_stop_background_title" />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_stop_background"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_coroutines"
        style="@style/primary_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coroutine_settings_block"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="50dp"
        android:text="Выполнить"
        android:textSize="18sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>